{
  "expo": {
    "name": "Mamvatam App",
    "slug": "MamvatamApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sp.png",
    "scheme": "mamvatamapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/sp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "backgroundColor": "#ffffff"
      }
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/sp.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.shubham2468.MamvatamApp",
      "usesCleartextTraffic": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/sp.png",
          "imageWidth": 350,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#ffffff"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d34f5378-f79a-4cc2-ad73-9da1b263954c"
      }
    }
  }
}
